created: 20190615230737461
modified: 20190615230903570
tags: 
title: AWS Cli JSON trigger template
type: text/vnd.tiddlywiki

```
{
    "repositoryName": "MyDemoRepo",
    "triggers": [
        {
            "name": "MyFirstTrigger",
            "destinationArn": "arn:aws:sns:us-east-1:80398EXAMPLE:MySNSTopic",
            "customData": "",
            "branches": [
                "master", "preprod"
            ],
            "events": [
                "all"
            ]
        },
        {
            "name": "MySecondTrigger",
            "destinationArn": "arn:aws:sns:us-east-1:80398EXAMPLE:MySNSTopic2",
            "customData": "",
            "branches": [],
            "events": [
                "updateReference", "deleteReference"
            ]
        }
    ]
}```